[gd_scene load_steps=2 format=2]

[ext_resource path="res://Systems/Classes/Level/_building_blocks/Camera/Camera.gd" type="Script" id=1]




[node name="Camera" type="Camera2D"]
current = true
script = ExtResource( 1 )

[node name="BorderTop" type="Area2D" parent="."]
position = Vector2( -950, -1400 )
collision_layer = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BorderTop"]
position = Vector2( -10, 1100 )
polygon = PoolVector2Array( 0, 480, 1920, 480, 1920, -240, 0, -240 )

[node name="BorderBottom" type="Area2D" parent="."]
position = Vector2( -960, 320 )
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BorderBottom"]
position = Vector2( 0, 240 )
polygon = PoolVector2Array( 0, -20, 1920, -20, 1920, -220, 0, -230 )

[node name="BorderLeft" type="Area2D" parent="."]
position = Vector2( -940, -540 )
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BorderLeft"]
polygon = PoolVector2Array( 870, 0, 870, 1080, -20, 1080, -20, 0 )

[node name="BorderRight" type="Area2D" parent="."]
position = Vector2( -960, -540 )
collision_layer = 0

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BorderRight"]
position = Vector2( 1270, 0 )
polygon = PoolVector2Array( 650, 0, 650, 1080, -240, 1080, -240, 0 )

[node name="DetectorTop" type="Area2D" parent="."]
position = Vector2( -960, -540 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectorTop"]
position = Vector2( 0, -1 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, -20, 0, -20 )

[node name="DetectorBottom" type="Area2D" parent="."]
position = Vector2( -960, -540 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectorBottom"]
position = Vector2( 0, 1101 )
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, -20, 0, -20 )

[node name="DetectorLeft" type="Area2D" parent="."]
position = Vector2( -940, -540 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectorLeft"]
position = Vector2( -21, 0 )
polygon = PoolVector2Array( 0, 0, 0, 1080, -20, 1080, -20, 0 )

[node name="DetectorRight" type="Area2D" parent="."]
position = Vector2( -960, -540 )
collision_layer = 0
collision_mask = 524288

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="DetectorRight"]
position = Vector2( 1271, 0 )
polygon = PoolVector2Array( 670, 0, 670, 1080, 650, 1080, 650, 0 )
