[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Regions/_shared_assets/Wind/windLoopable.wav" type="AudioStream" id=1]
[ext_resource path="res://_shared_scripts/LoopAudioPlayer.gd" type="Script" id=2]






[node name="Wind" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
bus = "Sfx"
script = ExtResource( 2 )
