[gd_scene load_steps=37 format=2]

[ext_resource path="res://Assets/Levels/land_test.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/Character/sky_charac_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character/sky_charac_run.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 43 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 97, 5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98, 12 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 3.49999, 4.5 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 84, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 108, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 132, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 156, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 168, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 36, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 84, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 108, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 120, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 132, 0, 12, 12 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[node name="Level" type="Node2D"]
position = Vector2( -5, -5 )
scale = Vector2( 10, 10 )

[node name="Collisions" type="Node2D" parent="."]

[node name="InvisibleWallLeft" type="StaticBody2D" parent="Collisions"]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/InvisibleWallLeft"]
position = Vector2( -2.5, 42.5 )
shape = SubResource( 2 )

[node name="InvisibleWallRight" type="StaticBody2D" parent="Collisions"]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/InvisibleWallRight"]
position = Vector2( 190.5, 42.5 )
shape = SubResource( 2 )

[node name="InvisibleWallTop" type="StaticBody2D" parent="Collisions"]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/InvisibleWallTop"]
position = Vector2( 96.5, -4.5 )
shape = SubResource( 3 )

[node name="Ground" type="StaticBody2D" parent="Collisions"]
scale = Vector2( 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Ground"]
position = Vector2( 95.5, 97.5 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Character" type="KinematicBody2D" parent="."]
position = Vector2( 119.5, 22.5 )
script = ExtResource( 2 )
speed = 500
jump_speed = 0

[node name="Hitbox" type="CollisionShape2D" parent="Character"]
position = Vector2( -0.500015, -4.5 )
shape = SubResource( 21 )

[node name="Sprite" type="AnimatedSprite" parent="Character"]
position = Vector2( -1.52588e-05, -6 )
frames = SubResource( 20 )
animation = "run"

[node name="land_test" type="Sprite" parent="."]
position = Vector2( 94, 89 )
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
