[gd_scene load_steps=5 format=2]

[ext_resource path="res://Systems/Classes/Level/_building_blocks/ClimbAnchor/ClimbAnchorLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/ClimbAnchor/ClimbAnchorRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://_shared_assets/Props/debug/test_props.png" type="Texture" id=3]







[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 10, 55, 9, 9 )

[node name="ClimbableBlock5" type="StaticBody2D"]
modulate = Color( 0.564706, 1, 0.54902, 1 )
show_behind_parent = true
position = Vector2( -79.9999, -49.9999 )
scale = Vector2( 10, 10 )
collision_layer = 0
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -4, -4 )
scale = Vector2( 0.1, 0.1 )
polygon = PoolVector2Array( -9.91821e-05, -9.91821e-05, 89.9999, -9.91821e-05, 89.9999, 88.9999, -9.91821e-05, 89.9999 )

[node name="ClimbableBlock" type="Sprite" parent="."]
texture = SubResource( 1 )
offset = Vector2( 0.5, 0.5 )

[node name="ClimbAnchorLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( -4.00001, -4.00001 )
scale = Vector2( 0.1, 0.1 )

[node name="ClimbAnchorRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 4.99999, -4.00001 )
scale = Vector2( 0.1, 0.1 )
