[gd_scene load_steps=67 format=2]

[ext_resource path="res://Scenes/Character/Character.gd" type="Script" id=1]
[ext_resource path="res://Assets/Character/sky_charac_run.png" type="Texture" id=2]
[ext_resource path="res://Assets/Character/sky_charac_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sfx/FootstepsDirt/Footstep_Dirt_07.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sfx/FootstepsDirt/Footstep_Dirt_00.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sfx/FootstepsDirt/Footstep_Dirt_01.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sfx/FootstepsDirt/Footstep_Dirt_03.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Sfx/FootstepsDirt/Footstep_Dirt_08.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Character/sky_charac_climb.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character/sky_charac_jump.png" type="Texture" id=10]
[ext_resource path="res://Resources/CharacterState/default_character_state.tres" type="Resource" id=11]
[ext_resource path="res://Resources/CharacterPhysicsProfile/default_physics_profile.tres" type="Resource" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.50002, 4.00853 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 11, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 22, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 33, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 44, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 55, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 66, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 77, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 88, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 99, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 110, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 121, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 132, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 143, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 154, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 9 )
region = Rect2( 13, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 9 )
region = Rect2( 26, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 9 )
region = Rect2( 39, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 9 )
region = Rect2( 52, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 9 )
region = Rect2( 65, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 9 )
region = Rect2( 78, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 9 )
region = Rect2( 91, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 104, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 117, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 143, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 156, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 13, 12 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 11, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 33, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 55, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 77, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 88, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 99, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 121, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 11, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 33, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 55, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 77, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 88, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 99, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 11, 12 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 2 )
region = Rect2( 121, 0, 11, 12 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 17 ), SubResource( 18 ), SubResource( 18 ), SubResource( 19 ), SubResource( 19 ), SubResource( 20 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 23 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": false,
"name": "climb",
"speed": 30.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "jump",
"speed": 8.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Character" type="KinematicBody2D"]
collision_mask = 2147483648
script = ExtResource( 1 )
state = ExtResource( 11 )
physics_profile = ExtResource( 12 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 2.98023e-08, -40 )
scale = Vector2( 10, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, -60 )
scale = Vector2( 10, 10 )
frames = SubResource( 54 )
animation = "idle"
frame = 6
playing = true
offset = Vector2( -1.52588e-05, 0 )

[node name="FootstepSounds" type="Node2D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="FootstepSounds"]
stream = ExtResource( 5 )
volume_db = -15.0
pitch_scale = 0.6
attenuation = 2.82843
bus = "Sfx"

[node name="Footsteps2" type="AudioStreamPlayer2D" parent="FootstepSounds"]
stream = ExtResource( 6 )
volume_db = -15.0
pitch_scale = 0.6
attenuation = 2.82843
bus = "Sfx"

[node name="Footsteps4" type="AudioStreamPlayer2D" parent="FootstepSounds"]
stream = ExtResource( 7 )
volume_db = -15.0
pitch_scale = 0.6
attenuation = 2.82843
bus = "Sfx"

[node name="Footsteps5" type="AudioStreamPlayer2D" parent="FootstepSounds"]
stream = ExtResource( 4 )
volume_db = -15.0
pitch_scale = 0.6
attenuation = 2.82843
bus = "Sfx"

[node name="Footsteps6" type="AudioStreamPlayer2D" parent="FootstepSounds"]
stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 0.6
attenuation = 2.82843
bus = "Sfx"
[connection signal="frame_changed" from="Sprite" to="." method="_on_Sprite_frame_changed"]
