[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Crimson_Text/CrimsonText-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Stamina/camembert.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Stamina/camembert_over.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Stamina/ball1.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Stamina/ball2.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Stamina/ball3.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Game/StaminaBar.gd" type="Script" id=8]
[ext_resource path="res://Resources/Environment/default.tres" type="Environment" id=9]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
default_level_path = "res://Scenes/Levels/Earth/Earth1.tscn"

[node name="UIlayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UIlayer/UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -470.0
margin_right = 352.0
margin_bottom = -325.0
custom_fonts/font = SubResource( 1 )
text = "MONTGOLFIERE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Control" parent="UIlayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBar" type="TextureProgress" parent="UIlayer/UI/Character"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -550.0
margin_top = -650.0
margin_right = -420.0
margin_bottom = -585.0
rect_scale = Vector2( 10, 10 )
step = 0.093
value = 59.985
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 1
tint_progress = Color( 1, 0.835294, 0.254902, 1 )
radial_center_offset = Vector2( 1, 130 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite1" type="Sprite" parent="UIlayer/UI/Character/StaminaBar"]
visible = false
modulate = Color( 0.705882, 0.12549, 0.164706, 1 )
position = Vector2( 114, 193 )
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="UIlayer/UI/Character/StaminaBar"]
visible = false
modulate = Color( 0.705882, 0.12549, 0.164706, 1 )
position = Vector2( 176, 130 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="UIlayer/UI/Character/StaminaBar"]
visible = false
modulate = Color( 0.705882, 0.12549, 0.164706, 1 )
position = Vector2( 261, 108 )
texture = ExtResource( 7 )

[node name="Sprite4" type="Sprite" parent="UIlayer/UI/Character/StaminaBar"]
visible = false
modulate = Color( 0.705882, 0.12549, 0.164706, 1 )
position = Vector2( 346, 130 )
texture = ExtResource( 6 )
flip_h = true

[node name="Sprite5" type="Sprite" parent="UIlayer/UI/Character/StaminaBar"]
visible = false
modulate = Color( 0.705882, 0.12549, 0.164706, 1 )
position = Vector2( 408, 193 )
texture = ExtResource( 5 )
flip_h = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )
