[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Crimson_Text/CrimsonText-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Stamina/camembert.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Stamina/camembert_over.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Game" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="UIlayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UIlayer/UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -470.0
margin_right = 352.0
margin_bottom = -325.0
custom_fonts/font = SubResource( 1 )
text = "MONTGOLFIERE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="Control" parent="UIlayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBar" type="TextureProgress" parent="UIlayer/UI/Character"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -1070.0
margin_right = 74.0
margin_bottom = -1006.0
rect_scale = Vector2( 0.3, 0.3 )
value = 79.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
