[gd_scene load_steps=25 format=2]

[ext_resource path="res://Systems/Classes/Level/_building_blocks/Entrance/PlatformerControllerSpawner.gd" type="Script" id=1]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/BackgroundLayer/BackgroundLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/LayerSwitch/LayerSwitch.tscn" type="PackedScene" id=3]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/Camera/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/Camera/CameraArea/CameraArea_2x2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Systems/Classes/Level/Level.tscn" type="PackedScene" id=6]
[ext_resource path="res://Content/Regions/earth/_shared_animations/day_night_regular.tres" type="Animation" id=7]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/ClimbAnchor/ClimbAnchor.gd" type="Script" id=8]
[ext_resource path="res://Systems/Classes/Level/_building_blocks/Exit/Exit.gd" type="Script" id=9]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_ship_back.png" type="Texture" id=10]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_scaf_front.png" type="Texture" id=11]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_ship_front.png" type="Texture" id=12]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_scaf_ship.png" type="Texture" id=13]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_silos_back.png" type="Texture" id=14]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_platforms.png" type="Texture" id=15]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_soil.png" type="Texture" id=16]
[ext_resource path="res://Content/Regions/earth/_levels/earth1/_assets/earth_sky.png" type="Texture" id=17]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_silos_front.png" type="Texture" id=18]
[ext_resource path="res://Content/Regions/earth/_levels/village/_assets/village_ship_blocks.png" type="Texture" id=19]
[ext_resource path="res://Content/Regions/earth/_levels/village/_resources/sp_village_default.tres" type="Resource" id=20]
[ext_resource path="res://Content/Regions/earth/_shared_resources/region.tres" type="Resource" id=21]
[ext_resource path="res://Content/Regions/earth/_levels/earth1/_resources/sp_earth1_left1.tres" type="Resource" id=22]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;
uniform float radius = 5.0;
uniform vec4 modulate: hint_color;

void fragment() {
	vec2 ps = TEXTURE_PIXEL_SIZE;
	
	vec2 shifteduv = UV;
    shifteduv.x = mod(shifteduv.x+TIME*scroll_speed, 1.0);
	
	vec4 shadow = texture(TEXTURE, shifteduv + vec2(-radius, -radius) * ps);
	
	shadow += texture(TEXTURE, shifteduv + vec2(-radius, 0.0) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(-radius, radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(0.0, -radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(0.0, radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(radius, -radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(radius, 0.0) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(radius, radius) * ps);
	shadow /= 8.0;
	shadow *= modulate;
	
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = mix(shadow, color, color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.01
shader_param/radius = 0.0
shader_param/modulate = Color( 0, 0, 0, 0.0980392 )

[node name="Level" instance=ExtResource( 6 )]
default_spawn = "default"
region = ExtResource( 21 )

[node name="DayNightAnimator" parent="." index="0"]
anims/day_night = ExtResource( 7 )

[node name="village_platforms" type="Sprite" parent="." index="1"]
visible = false
scale = Vector2( 10, 10 )
texture = ExtResource( 15 )

[node name="bg" type="ParallaxBackground" parent="." index="2"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="bg" index="0"]
position = Vector2( -0.1, -1 )
motion_scale = Vector2( 0, 0 )

[node name="earth_sky" type="Sprite" parent="bg/ParallaxLayer" index="0"]
position = Vector2( 0.1, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 17 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="bg" index="1"]
position = Vector2( -0.1, -1 )
motion_scale = Vector2( 0.25, 0.05 )

[node name="BackgroundLayer" parent="bg/ParallaxLayer4" index="0" instance=ExtResource( 2 )]
material = SubResource( 2 )
position = Vector2( 0.1, 31 )
scale = Vector2( 10, 10 )
speed = 0.01

[node name="back" type="Node2D" parent="." index="3"]
scale = Vector2( 10, 10 )

[node name="village_silos_back" type="Sprite" parent="back" index="0"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 14 )

[node name="village_silos_front" type="Sprite" parent="back" index="1"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 18 )

[node name="village_ship_blocks" type="Sprite" parent="back" index="2"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 19 )

[node name="village_ship_back" type="Sprite" parent="back" index="3"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 10 )

[node name="village_scaf_ship" type="Sprite" parent="back" index="4"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 13 )

[node name="village_ship_front" type="Sprite" parent="back" index="5"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 12 )

[node name="village_scaf_front" type="Sprite" parent="back" index="6"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 11 )

[node name="village_soil" type="Sprite" parent="back" index="7"]
position = Vector2( 0, 7.62939e-06 )
texture = ExtResource( 16 )

[node name="layer2" type="Node2D" parent="." index="4"]
modulate = Color( 1, 0, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="layer2" index="0"]
collision_layer = 0
collision_mask = 128

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="0"]
polygon = PoolVector2Array( 40, 280, 40, 420, 160, 420, 160, 280 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="1"]
position = Vector2( 30, 0 )
polygon = PoolVector2Array( 80, 630, -70, 630, -70, 660, 220, 660, 220, 600, 250, 600, 250, 570, 280, 570, 280, 540, 160, 540, 160, 570, 120, 570, 120, 600, 80, 600 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="2"]
polygon = PoolVector2Array( 280, 540, 280, 410, 350, 410, 350, 320, 420, 320, 420, 300, 510, 300, 510, 330, 620, 440, 740, 440, 740, 500, 420, 500, 420, 540 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="3"]
polygon = PoolVector2Array( 520, 750, 570, 750, 570, 720, 630, 720, 630, 690, 690, 690, 690, 660, 740, 660, 740, 630, 950, 630, 950, 660, 860, 660, 860, 690, 820, 690, 820, 720, 750, 720, 750, 780, 520, 780 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="4"]
polygon = PoolVector2Array( 1060, 630, 1060, 670, 1190, 670, 1190, 630 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="5"]
polygon = PoolVector2Array( 1240, 700, 1240, 740, 1380, 740, 1380, 700 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="6"]
polygon = PoolVector2Array( 630, 230, 860, 230, 860, 280, 630, 280 )

[node name="CollisionPolygon2D23" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="7"]
position = Vector2( 50, -630 )
polygon = PoolVector2Array( 680, 110, 680, 140, 1170, 140, 1170, 110 )

[node name="CollisionPolygon2D24" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="8"]
polygon = PoolVector2Array( 10, -20, -20, -20, -220, -120, -730, -120, -730, -150, -240, -150 )

[node name="CollisionPolygon2D28" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="9"]
polygon = PoolVector2Array( 1220, -610, 1240, -610, 1240, -520, 1220, -520 )

[node name="CollisionPolygon2D29" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="10"]
position = Vector2( -1970, 370 )
polygon = PoolVector2Array( 1200, -680, 1240, -680, 1240, -510, 1200, -510 )

[node name="CollisionPolygon2D31" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="11"]
polygon = PoolVector2Array( 580, -100, 450, -100, 50, 100, 50, 110, 90, 110, 410, -40, 580, -70 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="12"]
polygon = PoolVector2Array( 580, 40, 560, 40, 560, -100, 640, -100, 640, -10, 580, -10 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="13"]
polygon = PoolVector2Array( 730, 130, 800, 130, 800, -490, 780, -490, 780, -260, 730, -260, 730, -160, 780, -160, 780, 30, 730, 30 )

[node name="CollisionPolygon2D10" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="14"]
polygon = PoolVector2Array( 580, -190, 560, -190, 560, -790, 580, -790, 580, -410, 640, -410, 640, -320, 580, -320 )

[node name="[1] LayerSwitch" parent="layer2" index="1" instance=ExtResource( 3 )]
position = Vector2( 40, 630 )
scale = Vector2( 0.508, 1 )
collision_mask = 128

[node name="[1] LayerSwitch2" parent="layer2" index="2" instance=ExtResource( 3 )]
position = Vector2( 460, 710 )
rotation = 0.421303
scale = Vector2( 0.858, 1 )
collision_mask = 128

[node name="[1] LayerSwitch3" parent="layer2" index="3" instance=ExtResource( 3 )]
position = Vector2( 1190, 740 )
scale = Vector2( 2.365, 1 )
collision_mask = 128

[node name="[0] LayerSwitch" parent="layer2" index="4" instance=ExtResource( 3 )]
position = Vector2( 1610, 860 )
scale = Vector2( 2.365, 1 )
collision_mask = 128
layer_out = 0

[node name="[1] LayerSwitch4" parent="layer2" index="5" instance=ExtResource( 3 )]
position = Vector2( -40, 300 )
scale = Vector2( 0.586, 2.977 )
collision_mask = 128

[node name="ClimbAnchor" type="Area2D" parent="layer2" index="6"]
position = Vector2( 280, 410 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor" index="0"]
polygon = PoolVector2Array( 0, 0, -20, 70, 0, 70 )

[node name="ClimbAnchor5" type="Area2D" parent="layer2" index="7"]
position = Vector2( 160, 280 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor5" index="0"]
polygon = PoolVector2Array( 0, 0, 50, 20, 0, 70 )

[node name="ClimbAnchor6" type="Area2D" parent="layer2" index="8"]
position = Vector2( 740, 440 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor6" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 70, 0, 70 )

[node name="ClimbAnchor7" type="Area2D" parent="layer2" index="9"]
position = Vector2( 1190, 630 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor7" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 70, 0, 70 )

[node name="ClimbAnchor2" type="Area2D" parent="layer2" index="10"]
position = Vector2( 350, 320 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor2" index="0"]
polygon = PoolVector2Array( 0, 0, -20, 70, 0, 70 )

[node name="ClimbAnchor3" type="Area2D" parent="layer2" index="11"]
position = Vector2( 730, 30 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor3" index="0"]
position = Vector2( 20, 0 )
polygon = PoolVector2Array( 0, 0, -40, 100, 0, 100 )

[node name="ClimbAnchor8" type="Area2D" parent="layer2" index="12"]
position = Vector2( 730, -260 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor8" index="0"]
position = Vector2( 20, 0 )
polygon = PoolVector2Array( 0, 0, -40, 100, 0, 100 )

[node name="ClimbAnchor10" type="Area2D" parent="layer2" index="13"]
position = Vector2( 640, -100 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor10" index="0"]
position = Vector2( -20, 0 )
polygon = PoolVector2Array( 0, 0, 30, 90, 0, 90 )

[node name="ClimbAnchor12" type="Area2D" parent="layer2" index="14"]
position = Vector2( 10, -60 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor12" index="0"]
position = Vector2( -10, 20 )
polygon = PoolVector2Array( 0, 30, 20, 40, 0, 50 )

[node name="ClimbAnchor11" type="Area2D" parent="layer2" index="15"]
position = Vector2( 640, -410 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor11" index="0"]
position = Vector2( -10, 0 )
polygon = PoolVector2Array( 0, 0, 30, 60, 0, 60 )

[node name="ClimbAnchor9" type="Area2D" parent="layer2" index="16"]
position = Vector2( 730, -520 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor9" index="0"]
position = Vector2( 10, 0 )
polygon = PoolVector2Array( 0, 0, -30, 40, 0, 40 )

[node name="ClimbAnchor4" type="Area2D" parent="layer2" index="17"]
position = Vector2( 630, 230 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/ClimbAnchor4" index="0"]
position = Vector2( 10, 20 )
polygon = PoolVector2Array( 0, -20, -60, 0, 0, 30 )

[node name="layer1" type="Node2D" parent="." index="5"]
modulate = Color( 1, 0.866667, 0, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="layer1" index="0"]
collision_layer = 0
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/StaticBody2D" index="0"]
polygon = PoolVector2Array( 1390, 950, 1390, 920, 1260, 920, 1260, 890, 1150, 890, 880, 750, 490, 750, 260, 630, -39.6071, 630, -40, 670, -250, 670, -210, 540, -40, 490, -40, 280, -270, 280, -270, 420, -340, 420, -340, 540, -420, 540, -510, 590, -820, 590, -910, 540, -1080, 540, -1080, 350, -1110, 350, -1110, 1080, 1390, 1080, 1580, 1080, 1580, 950 )

[node name="[2] LayerSwitch" parent="layer1" index="1" instance=ExtResource( 3 )]
position = Vector2( 600, 720 )
scale = Vector2( 0.189, 1 )
collision_mask = 64
layer_out = 2

[node name="[2] LayerSwitch2" parent="layer1" index="2" instance=ExtResource( 3 )]
position = Vector2( 130, 600 )
scale = Vector2( 0.121, 1 )
collision_mask = 64
layer_out = 2

[node name="[2] LayerSwitch3" parent="layer1" index="3" instance=ExtResource( 3 )]
position = Vector2( 110, 280 )
scale = Vector2( 0.443, 1 )
collision_mask = 64
layer_out = 2

[node name="[0] LayerSwitch" parent="layer1" index="4" instance=ExtResource( 3 )]
position = Vector2( 1530, 950 )
scale = Vector2( 0.865, 1 )
collision_mask = 64
layer_out = 0

[node name="[0] LayerSwitch2" parent="layer1" index="5" instance=ExtResource( 3 )]
position = Vector2( -110, 670 )
scale = Vector2( 0.865, 1 )
collision_mask = 64
layer_out = 0

[node name="ClimbAnchor6" type="Area2D" parent="layer1" index="6"]
position = Vector2( -270, 280 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor6" index="0"]
polygon = PoolVector2Array( 0, 0, -20, 70, 0, 70 )

[node name="ClimbAnchor7" type="Area2D" parent="layer1" index="7"]
position = Vector2( -340, 420 )
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor7" index="0"]
polygon = PoolVector2Array( 0, 0, -20, 70, 0, 70 )

[node name="layer0" type="Node2D" parent="." index="6"]
modulate = Color( 0, 1, 0.180392, 1 )

[node name="Static" type="StaticBody2D" parent="layer0" index="0"]
collision_layer = 0
collision_mask = 2147483680

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer0/Static" index="0"]
polygon = PoolVector2Array( 1920, 950, 750, 950, 160, 860, -110, 860, -470, 950, -1080, 950, -1080, 790, -1110, 790, -1110, 1080, 1920, 1080 )

[node name="[1] LayerSwitch" parent="layer0" index="1" instance=ExtResource( 3 )]
position = Vector2( 1330, 920 )
scale = Vector2( 0.431, 1 )
collision_mask = 2147483680

[node name="Exit" type="Area2D" parent="layer0" index="2"]
collision_layer = 0
collision_mask = 32
script = ExtResource( 9 )
spawnpoint = ExtResource( 22 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer0/Exit" index="0"]
polygon = PoolVector2Array( 1920, 800, 1920, 950, 1950, 950, 1950, 800 )

[node name="CharacterSpawner" type="Node2D" parent="." index="7"]
position = Vector2( 1880, 950 )
script = ExtResource( 1 )
spawnpoint_data = ExtResource( 20 )

[node name="CameraAnchor" type="Node2D" parent="CharacterSpawner" index="0"]
position = Vector2( -920, -410 )

[node name="front" type="Node2D" parent="." index="8"]
scale = Vector2( 10, 10 )

[node name="Camera" parent="." index="9" instance=ExtResource( 4 )]
visible = false
position = Vector2( 960, 540 )

[node name="CameraArea" parent="." index="10" instance=ExtResource( 5 )]
visible = false
position = Vector2( -1920, -1080 )
