[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Level/BackgroundLayer/BackgroundLayer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Clouds/clouds3.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment(){
    vec2 shifteduv = UV;
    shifteduv.x = mod(shifteduv.x+TIME*scroll_speed, 1.0);
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.1

[node name="BackgroundLayer" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
speed = 0.1
