[gd_scene load_steps=6 format=2]

[ext_resource path="res://Systems/Classes/UI/_shared_resources/Fonts/regular_df.tres" type="DynamicFont" id=1]
[ext_resource path="res://Systems/Classes/UI/_building_blocks/Button/_resources/black_border.tres" type="StyleBox" id=3]
[ext_resource path="res://Systems/Classes/UI/_building_blocks/Button/_resources/trans_border.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Button" type="Button"]
margin_left = -70.0
margin_top = -20.0
margin_right = 80.0
margin_bottom = 31.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
