[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level/Entrance/CharacterSpawner.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Levels/Earth/sp_earth1_default.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Level/Camera/CameraArea_1x1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Level/Camera/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Levels/earth/earth/earth_platforms.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Level/LayerSwitch/LayerSwitch.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Level/ClimbAnchor/ClimbAnchor.gd" type="Script" id=8]
[ext_resource path="res://Assets/Levels/earth/earth/earth_sky.png" type="Texture" id=9]
[ext_resource path="res://Assets/Levels/earth/earth/earth_cave_bg.png" type="Texture" id=10]
[ext_resource path="res://Assets/Levels/earth/earth/earth_landscape2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Levels/earth/earth/earth_landscape1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Levels/earth/earth/earth_soil.png" type="Texture" id=13]
[ext_resource path="res://Assets/Levels/earth/earth/earth_final_scaffholdings.png" type="Texture" id=14]
[ext_resource path="res://Assets/Levels/earth/earth/earth_scaffholdings.png" type="Texture" id=15]
[ext_resource path="res://Assets/Levels/earth/earth/earth_right_cliff.png" type="Texture" id=16]
[ext_resource path="res://Assets/Levels/earth/earth/earth_red_buildings.png" type="Texture" id=17]
[ext_resource path="res://Assets/Levels/earth/earth/earth_bricks.png" type="Texture" id=18]
[ext_resource path="res://Assets/Levels/earth/earth/earth_red_spikes.png" type="Texture" id=19]
[ext_resource path="res://Assets/Levels/earth/earth/earth_ruins.png" type="Texture" id=20]
[ext_resource path="res://Assets/Levels/earth/earth/earth_cave_fg.png" type="Texture" id=21]
[ext_resource path="res://Assets/Levels/earth/earth/earth_left_cliff.png" type="Texture" id=22]
[ext_resource path="res://Assets/Levels/earth/earth/earth_stair.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Level/BackgroundLayer/BackgroundLayer.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Levels/Earth/region_earth.tres" type="Resource" id=25]
[ext_resource path="res://Resources/Animations/day_night_regular.tres" type="Animation" id=26]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;
uniform float radius = 5.0;
uniform vec4 modulate: hint_color;

void fragment() {
	vec2 ps = TEXTURE_PIXEL_SIZE;
	
	vec2 shifteduv = UV;
    shifteduv.x = mod(shifteduv.x+TIME*scroll_speed, 1.0);
	
	vec4 shadow = texture(TEXTURE, shifteduv + vec2(-radius, -radius) * ps);
	
	shadow += texture(TEXTURE, shifteduv + vec2(-radius, 0.0) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(-radius, radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(0.0, -radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(0.0, radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(radius, -radius) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(radius, 0.0) * ps);
	shadow += texture(TEXTURE, shifteduv + vec2(radius, radius) * ps);
	shadow /= 8.0;
	shadow *= modulate;
	
    vec4 color = texture(TEXTURE, shifteduv);
    COLOR = mix(shadow, color, color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.01
shader_param/radius = 0.0
shader_param/modulate = Color( 0, 0, 0, 0.0980392 )

[node name="Level" instance=ExtResource( 1 )]
modulate = Color( 0, 0, 0, 1 )
default_spawn = "default"
custom_modulate = Color( 0, 0, 0, 1 )
region = ExtResource( 25 )

[node name="earth_platforms" type="Sprite" parent="." index="1"]
visible = false
position = Vector2( 2.27374e-13, 540 )
scale = Vector2( 10, 10 )
texture = ExtResource( 6 )

[node name="bg" type="ParallaxBackground" parent="." index="2"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="bg" index="0"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.1, -1 )
motion_scale = Vector2( 0, 0 )

[node name="earth_sky" type="Sprite" parent="bg/ParallaxLayer" index="0"]
scale = Vector2( 10, 10 )
texture = ExtResource( 9 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="bg" index="1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.1, -1 )
motion_scale = Vector2( 0.25, 0.1 )

[node name="BackgroundLayer" parent="bg/ParallaxLayer4" index="0" instance=ExtResource( 24 )]
material = SubResource( 2 )
position = Vector2( 0.100001, 151 )
scale = Vector2( 10, 10 )
speed = 0.01

[node name="ParallaxLayer2" type="ParallaxLayer" parent="bg" index="2"]
modulate = Color( 0, 0, 0, 1 )
motion_scale = Vector2( 0, 0.5 )

[node name="earth_landscape2" type="Sprite" parent="bg/ParallaxLayer2" index="0"]
scale = Vector2( 10, 10 )
texture = ExtResource( 11 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="bg" index="3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.1, -1 )
motion_scale = Vector2( 0.25, 0.6 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="bg" index="4"]
modulate = Color( 0, 0, 0, 1 )
motion_scale = Vector2( 0, 0.75 )

[node name="earth_landscape1" type="Sprite" parent="bg/ParallaxLayer3" index="0"]
position = Vector2( -2.8026e-45, 280 )
scale = Vector2( 10, 10 )
texture = ExtResource( 12 )

[node name="back" type="Node2D" parent="." index="3"]
scale = Vector2( 10, 10 )

[node name="earth_cave_bg" type="Sprite" parent="back" index="0"]
position = Vector2( 0, 54 )
texture = ExtResource( 10 )

[node name="earth_soil" type="Sprite" parent="back" index="1"]
position = Vector2( -2.27374e-13, 54 )
texture = ExtResource( 13 )

[node name="earth_final_scaffholdings" type="Sprite" parent="back" index="2"]
position = Vector2( 1.90735e-06, 54 )
texture = ExtResource( 14 )

[node name="earth_scaffholdings" type="Sprite" parent="back" index="3"]
position = Vector2( -1.90735e-06, 54 )
texture = ExtResource( 15 )

[node name="earth_right_cliff" type="Sprite" parent="back" index="4"]
position = Vector2( -1.90735e-06, 54 )
texture = ExtResource( 16 )

[node name="earth_red_buildings" type="Sprite" parent="back" index="5"]
position = Vector2( -3.8147e-06, 54 )
texture = ExtResource( 17 )

[node name="earth_left_cliff" type="Sprite" parent="back" index="6"]
position = Vector2( 0, 54 )
texture = ExtResource( 22 )

[node name="earth_red_spikes" type="Sprite" parent="back" index="7"]
position = Vector2( 0, 54 )
texture = ExtResource( 19 )

[node name="earth_bricks" type="Sprite" parent="back" index="8"]
position = Vector2( 0, 54 )
texture = ExtResource( 18 )

[node name="earth_stair" type="Sprite" parent="back" index="9"]
position = Vector2( 0, 54 )
texture = ExtResource( 23 )

[node name="SpawnDefault" type="Node2D" parent="." index="4"]
position = Vector2( 0, 1500 )
script = ExtResource( 2 )
spawnpoint_data = ExtResource( 3 )

[node name="CameraAnchor" type="Node2D" parent="SpawnDefault" index="0"]
position = Vector2( 0, -420 )

[node name="layer2" type="Node2D" parent="." index="5"]
visible = false
modulate = Color( 0.85098, 0, 1, 1 )

[node name="[1] LayerSwitch" parent="layer2" index="0" instance=ExtResource( 7 )]
position = Vector2( -340, 110 )
scale = Vector2( 2.75, 1 )
collision_mask = 128

[node name="StaticBody2D" type="StaticBody2D" parent="layer2" index="1"]
collision_layer = 0
collision_mask = 128

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="0"]
polygon = PoolVector2Array( -60, 70, -60, 110, -130, 110, -130, 140, 60, 140, 60, 100, 120, 100, 120, 70, 190, 70, 190, 40, 960, 40, 960, 10, 130, 10, 130, 40, 70, 40, 70, 70 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="layer2/StaticBody2D" index="1"]
polygon = PoolVector2Array( -600, 70, -600, 110, -390, 110, -390, 140, -750, 140, -750, 110, -780, 110, -780, 70, -850, 70, -850, 40, -960, 40, -960, 10, -780, 10, -780, 40, -720, 40, -720, 70 )

[node name="layer1" type="Node2D" parent="." index="6"]
visible = false
modulate = Color( 1, 0.423529, 0, 1 )

[node name="[0] LayerSwitch" parent="layer1" index="0" instance=ExtResource( 7 )]
position = Vector2( -830, 1330 )
collision_mask = 64
layer_out = 0

[node name="[0] LayerSwitch2" parent="layer1" index="1" instance=ExtResource( 7 )]
position = Vector2( 920, 1240 )
collision_mask = 64
layer_out = 0

[node name="[2] LayerSwitch" parent="layer1" index="2" instance=ExtResource( 7 )]
position = Vector2( 0, 80 )
scale = Vector2( 0.376, 1.389 )
collision_mask = 64
layer_out = 2

[node name="[2] LayerSwitch2" parent="layer1" index="3" instance=ExtResource( 7 )]
position = Vector2( -650, 80 )
scale = Vector2( 0.427, 1.146 )
collision_mask = 64
layer_out = 2

[node name="[0] LayerSwitch3" parent="layer1" index="4" instance=ExtResource( 7 )]
position = Vector2( 270, 1260 )
scale = Vector2( 1.774, 1 )
collision_mask = 64
layer_out = 0

[node name="ClimbAnchor" type="Area2D" parent="layer1" index="5"]
position = Vector2( -270, 890 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor" index="0"]
polygon = PoolVector2Array( 0, 0, -50, 160, 0, 160 )

[node name="ClimbAnchor2" type="Area2D" parent="layer1" index="6"]
position = Vector2( -200, 890 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor2" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 160, 0, 160 )

[node name="ClimbAnchor3" type="Area2D" parent="layer1" index="7"]
position = Vector2( -140, 1050 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor3" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 130, 0, 130 )

[node name="ClimbAnchor4" type="Area2D" parent="layer1" index="8"]
position = Vector2( -330, 590 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor4" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 80, 0, 80 )

[node name="ClimbAnchor5" type="Area2D" parent="layer1" index="9"]
position = Vector2( 140, 710 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor5" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 80, 0, 80 )

[node name="ClimbAnchor6" type="Area2D" parent="layer1" index="10"]
position = Vector2( 390, 710 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor6" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 80, 0, 80 )

[node name="ClimbAnchor7" type="Area2D" parent="layer1" index="11"]
position = Vector2( 770, 440 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor7" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 80, 0, 80 )

[node name="ClimbAnchor8" type="Area2D" parent="layer1" index="12"]
position = Vector2( -390, 110 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor8" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 80, 0, 80 )

[node name="ClimbAnchor9" type="Area2D" parent="layer1" index="13"]
position = Vector2( -540, 390 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor9" index="0"]
polygon = PoolVector2Array( 0, 0, 40, 80, 0, 80 )

[node name="ClimbAnchor10" type="Area2D" parent="layer1" index="14"]
position = Vector2( -420, 590 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor10" index="0"]
polygon = PoolVector2Array( 0, 0, -40, 80, 0, 80 )

[node name="ClimbAnchor11" type="Area2D" parent="layer1" index="15"]
position = Vector2( -60, 710 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor11" index="0"]
polygon = PoolVector2Array( 0, 0, -40, 80, 0, 80 )

[node name="ClimbAnchor12" type="Area2D" parent="layer1" index="16"]
position = Vector2( 290, 710 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor12" index="0"]
polygon = PoolVector2Array( 0, 0, -40, 80, 0, 80 )

[node name="ClimbAnchor13" type="Area2D" parent="layer1" index="17"]
position = Vector2( 630, 710 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor13" index="0"]
polygon = PoolVector2Array( 0, 0, -40, 80, 0, 80 )

[node name="ClimbAnchor14" type="Area2D" parent="layer1" index="18"]
position = Vector2( -230, 280 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor14" index="0"]
polygon = PoolVector2Array( 0, 0, -40, 80, 0, 80 )

[node name="ClimbAnchor15" type="Area2D" parent="layer1" index="19"]
position = Vector2( -130, 110 )
collision_layer = 0
collision_mask = 64
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/ClimbAnchor15" index="0"]
polygon = PoolVector2Array( 0, 0, -40, 80, 0, 80 )

[node name="StaticBody" type="StaticBody2D" parent="layer1" index="20"]
position = Vector2( 0, 610 )
collision_layer = 262144
collision_mask = 64

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer1/StaticBody" index="0"]
polygon = PoolVector2Array( -800, 720, -800, 680, -720, 680, -720, 640, -650, 640, -650, 600, -470, 600, -310, 440, -270, 440, -270, 280, -200, 280, -200, 440, -140, 440, -140, 570, 50, 570, 50, 640, -580, 640, -580, 680, -660, 680, -660, 720 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="layer1/StaticBody" index="1"]
polygon = PoolVector2Array( 140, 570, 140, 640, 280, 640, 280, 570 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="layer1/StaticBody" index="2"]
polygon = PoolVector2Array( 450, 570, 450, 640, 610, 640, 610, 660, 960, 660, 960, 160, 920, 160, 920, 630, 760, 630, 760, 600, 660, 600, 660, 570 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="layer1/StaticBody" index="3"]
polygon = PoolVector2Array( -920, 470, -600, 470, -420, 110, -420, 100, -330, 100, -330, -20, -420, -20, -420, 100, -540, 100, -540, -220, -620, -220, -620, -410, -390, -410, -390, -500, -920, -500, -920, -600, -960, -600, -960, -410, -960, 760, -700, 760, -700, 720, -920, 720 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="layer1/StaticBody" index="4"]
polygon = PoolVector2Array( -230, -330, -130, -330, -130, -500, 20, -500, 680, -170, 770, -170, 770, -80, 700, -80, 420, -220, -230, -220 )

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="layer1/StaticBody" index="5"]
polygon = PoolVector2Array( 140, 190, -60, 190, -60, 100, 140, 100 )

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="layer1/StaticBody" index="6"]
position = Vector2( 350, 0 )
polygon = PoolVector2Array( 40, 190, -60, 190, -60, 100, 40, 100 )

[node name="CollisionPolygon2D8" type="CollisionPolygon2D" parent="layer1/StaticBody" index="7"]
position = Vector2( 200, 90 )
polygon = PoolVector2Array( 90, 190, -60, 190, -60, 100, 90, 100 )

[node name="CollisionPolygon2D9" type="CollisionPolygon2D" parent="layer1/StaticBody" index="8"]
polygon = PoolVector2Array( 390, 190, 390, 280, 690, 280, 690, 190, 960, 190, 960, -560, 920, -560, 920, -10, 700, 100, 630, 100, 630, 190 )

[node name="layer0" type="Node2D" parent="." index="7"]
visible = false
modulate = Color( 0, 0.486275, 1, 1 )

[node name="[1] LayerSwitch" parent="layer0" index="0" instance=ExtResource( 7 )]
position = Vector2( -790, 1300 )
scale = Vector2( 0.285, 1 )

[node name="[1] LayerSwitch2" parent="layer0" index="1" instance=ExtResource( 7 )]
position = Vector2( 760, 1210 )
scale = Vector2( 0.268, 1 )

[node name="ClimbAnchor4" type="Area2D" parent="layer0" index="2"]
position = Vector2( 550, 1030 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer0/ClimbAnchor4" index="0"]
polygon = PoolVector2Array( 0, 0, 70, 140, 0, 140 )

[node name="ClimbAnchor5" type="Area2D" parent="layer0" index="3"]
position = Vector2( 690, 1240 )
collision_layer = 0
collision_mask = 32
script = ExtResource( 8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer0/ClimbAnchor5" index="0"]
polygon = PoolVector2Array( 0, 0, -50, 130, 0, 130 )

[node name="StaticBody2D" type="StaticBody2D" parent="layer0" index="4"]
collision_layer = 262144
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="layer0/StaticBody2D" index="0"]
position = Vector2( 0, 1500 )
polygon = PoolVector2Array( 0, 0, -270, 0, -470, -100, -590, -100, -590, -130, -700, -130, -700, -170, -920, -170, -920, -1300, -960, -1300, -960, 120, 960, 120, 960, -730, 920, -730, 920, -260, 690, -260, 690, -130, 550, -130, 550, -470, 460, -470, 460, -100, 450, -90, 430, -80, 410, -70, 270, 0 )

[node name="front" type="Node2D" parent="." index="8"]
scale = Vector2( 10, 10 )

[node name="earth_ruins" type="Sprite" parent="front" index="0"]
position = Vector2( 0, 54 )
texture = ExtResource( 20 )

[node name="earth_cave_fg" type="Sprite" parent="front" index="1"]
position = Vector2( 0, 54 )
texture = ExtResource( 21 )

[node name="Camera" parent="." index="9" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 1080 )

[node name="CameraArea" parent="." index="10" instance=ExtResource( 4 )]
visible = false

[node name="CameraArea3" parent="." index="11" instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, -370 )

[node name="CameraArea2" parent="." index="12" instance=ExtResource( 4 )]
visible = false
position = Vector2( 0, 1070 )

[node name="AnimationPlayer" parent="." index="13"]
anims/day_night_regular = ExtResource( 26 )
